<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Human Systems Integration - Risk Management Tool (HSI-RMT)</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--<link rel="icon" type="image/x-icon" href="/assets/images/afd_100825_003_3uc_icon.ico">-->
  <!--<link rel="icon" type="image/x-icon" href="/assets/images/2017_08_08_2Pf_icon.ico">-->
  
  <!--/zac-hsi/hsi-tools-xp-02/hsi-tools-ng/src/assets/images/2017_08_08_2Pf_icon.ico-->
  <!--<link rel="icon" type="image/x-icon" href="/assets/images/hsi-icon.ico.ico">-->

  <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"-->
  <!--link rel="stylesheet" href="https:////netdna.bootstrapcdn.com/bootswatch/3.3.7/slate/bootstrap.min.css"-->
  <!-- Latest compiled and minified CSS -->
  
  
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
  <link rel="stylesheet" href="assets/bootstrap-3.3.7-dist/css/bootstrap.css">

</head>


<body>
  <app-root>Loading...
    <div class="loading">
      <img src="/assets/images/ring.gif" alt="loading...">
    </div>
  </app-root>

<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
<script>
    //System.set('electron', System.newModule(require('electron')));
    //var electron = require('electron');
</script>
</html>
